@img_url:"../images/";
@common_width:1000px;
@white_color:#fff;
.color(@val){
  color: @val;
}
.mt(@val){
  margin-top:@val ;
}
.bc{margin:0 auto}
.fl{float: left;}
.fr{float: right;}
.mt5{margin-top:15px;}
.mt10{margin-top:10px;}
.mr25{margin-right: 25px;}
.mr35{margin-right: 35px;}
.fz14{font-size: 14px;}
.br{border-right: 1px #D5FBFC dotted}
.nb{border: none;}
.list-left{
  .fl;
  display:inline;
}
body{
  background: url("@{img_url}bg.jpg") center 40px no-repeat;
}
.above_box{
  width:@common_width;
  position:relative;
  height: 575px;
  padding-top: 40px;
  background: url("@{img_url}bg_center.jpg") center 40px no-repeat;
  .bc;
}
.lower_box{
  &:extend(.above_box);
  padding-top: 0px;
  background-position: center -575px;
  height:238px;
}
.top_box{
  .fr;
  width:160px;
  height:30px;
  ul{
    position:relative ;
    right: 5px;
    margin-top: 15px;
    padding: 5px 0;
    overflow: hidden;
  }
  li{
    .fz14;
    .br;
    .list-left;
    height:20px;
    padding: 0 3px;
    line-height: 20px;
    a{
      .color(#D5FBFC);
    }
    &.noline{
      .nb
    }
  }
}
.search_box{
  .bc;

  position:relative;
  top:270px;
  width: 500px;
  .tab_box{
    overflow: hidden;
    li{
      .br;
      .list-left;
      padding: 0 20px;
      a{
        display:inline-block;
        width:69px;
        height:35px;
        background: url("@{img_url}index.png") no-repeat;
        text-indent:-999em;
        cursor:pointer;

      }
      &.noline{
        .nb
      }
      &.index_tab a{
        background-position: 0 0px;
        &.cur,&:hover{
          background-position: 0 -35px;
        }
      }
      &.equip_tab a{
        background-position: -69px 0;
        &.cur,&:hover{
          background-position: -69px -35px;
        }
      }
      &.article_tab a{
        background-position: -138px  0;
        &.cur,&:hover{
          background-position:-138px -35px;
        }
      }
      &.kongfu_tab a{
        background-position:  -207px 0;
        &.cur,&:hover{
          background-position: -207px -35px;
        }
      }
    }
  }
  .input_box{
    .mt(20px);
    width: inherit;
    height: 50px;
    background: #fff;
    border-radius: 5px ;
    span{
      .fr;
      width:44px;
      height: 44px;
      display: block;
      margin-top:2px;
      margin-right: 10px;
      cursor: pointer;
      background: url("@{img_url}index.png") 0 -70px;
    }
    input{
      .nb;
      .fl;
      width:415px;
      height: 48px;

      padding-left: 10px;
      line-height: 48px;
      background: none;
    }
  }
  .hot_sheet{
    .mt10;
    li{
      padding: 0 5px;
    }
    span,li,a{
      .color(#7C9C9B);
      .list-left;
    }
  }
}


.share_box{
  .color(#7C9C9B);
  position:absolute;
  right: 0px;
  bottom: 1px;

}
.lower_box{
  overflow: hidden;
}
.log_box{
  .bc;
  .mt(65px);
  width:480px;
  height: 120px;
  padding: 10px;
  background:#0C1C1C;
  border: 1px #2F6966 solid;
  overflow: scroll;
  a{
    .color(#779E92);
  }
  span{
    display: block;
  }
}
/* footer */
#V2-xoyo-topNav { position:absolute; top:0; left:0;}
body #V2-footer { width:1000px;}
.V2-FT-XOYO.V2-FT-zt{ background-color:#040607;}
body .V2-FT-zt { height:100px}
.footer_two .V2-FT-XOYO.V2-FT-zt { position:relative; left:10px}
.V2-FT-XOYO #V2-footer .ft-kingsoft { z-index:100}
.V2-FT-zt #V2-footer, .V2-FT-zt #V2-footer .ft-2 { z-index:100}
.V2-FT-XOYO.V2-FT-zt p { margin:0}
.V2-FT-XOYO #V2-footer .ft-1 .ft-search, .V2-FT-XOYO #V2-footer .ft-1 .ft-tip { color:#afafaf; font-size:12px}
.V2-FT-XOYO #V2-footer .ft-2 { border:none}
.V2-FT-XOYO #V2-footer .ft-m p{color:#4F5152;}
.V2-FT-XOYO #V2-footer .ft-m p a{color:#4F5152; font-size:12px}
